<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edule User Registration</title>
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />

    <!-- for icons  -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/fontawesome.min.css">

    <link rel="stylesheet" href="src/css/styles.css" />
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .login-page-header {
        background-color: #eefbf3;
        padding: 50px 0;
        position: relative;
    }

    .login-page-header .img-box img {
        border-radius: 50%;
    }

    @keyframes left {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(-2.5rem);
    }

    100% {
      transform: translateX(0);
    }
  }

    .login-page-header .animation-3 {
        position: absolute;
        top: 20%;
        right: 30%;
        animation: left 4s linear 0s infinite normal forwards;
    }

    @keyframes rotatefull {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

    .login-page-header .animation-1 {
    left: 5%;
    top: 55%;
    position: absolute;
    animation: rotatefull 8s linear infinite;
}
    .my-form-wrapper {
        background-color: #eefbf3;
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .form-box {
        width: 500px;
        height: 570px;
        margin: 1em;
        perspective: 1500px;
    }

    .form-box .content {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
    }

    .my-form-wrapper .form-box .more {
        display: none;
    }

    .my-form-wrapper .form-box .more:checked~.content {
        transform: rotateY(180deg);
    }

    .my-form-wrapper .front,
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        border-radius: 6px;
    }

    .my-form-wrapper .front .inner,
    .my-form-wrapper .back .inner {
        height: 100%;
        display: grid;
        padding: 1.5em;
        transform: translateZ(80px) scale(0.94);
    }



    .my-form-wrapper .form-content {
        padding-top: 5%;
    }

    .my-form-wrapper .form-content .SignInForm {
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .my-form-wrapper .form-content .head-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        margin-bottom: 7%;
    }

    .my-form-wrapper .form-content .head-wrapper .login-signup-box {
        display: flex;
        gap: 60px;
    }


    .my-form-wrapper .form-content .head-wrapper .button-signIn {

        padding: 0.75rem 2rem;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: #ffffff0d;
        border-radius: 12px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        transition: transform 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .my-form-wrapper .form-content .head-wrapper .button-signIn:hover {
        transform: translateY(-3px);


    }

    .my-form-wrapper .head-wrapper h2,
    .my-form-wrapper .head-wrapper label {
        cursor: pointer;
        padding: 8px 18px;
        border-radius: 6px;
        transition: background 0.4s ease-in-out, color 0.4s ease-in;
    }

    .my-form-wrapper .form-group {
        position: relative;
        margin-bottom: 20px;
    }

    .my-form-wrapper .form-group a {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: white;
        transition: color 0.3s ease-in-out;
    }

    .my-form-wrapper .form-group a:hover {
        color: #09760d;
    }

    .my-form-wrapper .form-content .form-group label {
        position: absolute;
        top: 14px;
        left: 12px;
        background-color: transparent;
        padding: 0 4px;
        color: #aaa;
        font-size: 0.9rem;
        pointer-events: none;
        transition: 0.3s ease;
    }

    .my-form-wrapper input[type="text"],
    .my-form-wrapper input[type="email"],
    .my-form-wrapper input[type="password"] {
        width: 100%;
        padding: 14px 12px 6px;
        border: 2px solid #ccc;
        border-radius: 4px;
        outline: none;
        font-size: 1rem;
        box-sizing: border-box;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .my-form-wrapper input[type="text"]:focus,
    .my-form-wrapper input[type="email"]:focus,
    .my-form-wrapper input[type="password"]:focus {
        border-color: #1dcb23;
        box-shadow: 0 4px 10px rgba(76, 175, 80, 0.2);
    }

    .my-form-wrapper input[type="text"]:focus+label,
    .my-form-wrapper input[type="email"]:focus+label,
    .my-form-wrapper input[type="password"]:focus+label,
    .my-form-wrapper input:not(:placeholder-shown)+label {
        top: -14px;
        left: -2px;
        color: #ffffff;
        font-size: 0.75rem;
    }

    .my-form-wrapper .form-content button {
        background-color: #1dcb23;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .my-form-wrapper .form-content button:hover {
        background-color: #45a049;
        box-shadow: 0 4px 10px rgba(69, 160, 73, 0.3);
    }

    .my-form-wrapper .front {
        background-color: #fff;
        background-size: cover;
        background-position: center center;
    }

    .my-form-wrapper .front:after,
    .back:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 6px;
        backface-visibility: hidden;
    }

    .my-form-wrapper .front:after {
        background: linear-gradient(40deg, #ebece7b3, #309255);
    }


    .my-form-wrapper .back:after {
        background: linear-gradient(40deg, #309255,  #ebece7b3);
    }

    .my-form-wrapper .front .inner {
        grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
        justify-items: center;
    }

    .my-form-wrapper .front h2 {
        grid-row: 2;
        margin-bottom: 0.3em;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #fff;
        font-weight: 500;
    }



    .my-form-wrapper .form-box .back {
        transform: rotateY(180deg);
        background-color: #fff;
        border: 2px solid #f0f0f0;
    }

    .my-form-wrapper .form-box .back .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .my-form-wrapper .form-box .back .info {
        position: relative;
        display: flex;
        align-items: center;
        color: #355cc9;
        grid-row: 3;
    }

    .my-form-wrapper .form-box .back .info:not(:first-of-type):before {
        content: "";
        position: absolute;
        left: -0.9em;
        height: 18px;
        width: 1px;
        background-color: #ccc;
    }

    .my-form-wrapper .form-box .back .info span {
        font-size: 2em;
        font-weight: 700;
    }

    .my-form-wrapper .form-box .back .info i {
        font-size: 1.2em;
    }

    .my-form-wrapper .form-box .back .info i:before {
        background: linear-gradient(40deg, #355cc9, #438af3);
        -webkit-text-fill-color: transparent;
    }

    .my-form-wrapper .form-box .back .info .icon {
        margin-left: 0.3em;
    }

    .my-form-wrapper .form-box .back .info .icon span {
        display: block;
        margin-top: -0.25em;
        font-size: 0.8em;
        font-weight: 600;
        white-space: nowrap;
    }

    .my-form-wrapper .form-box .back .description {
        grid-row: 5;
        grid-column: 1/-1;
        font-size: 0.86em;
        border-radius: 5px;
        font-weight: 600;
        line-height: 1.4em;
        overflow: auto;
        color: #355cc9;
        padding-right: 10px;
    }

    .my-form-wrapper .form-box .back .location,
    .back .price {
        font-weight: 600;
        color: #355cc9;
        grid-row: 1;
        font-size: 0.86em;
    }

    .my-form-wrapper .form-box .back .location {
        grid-column: 1/3;
        justify-self: left;
    }

    .my-form-wrapper .form-box .back .price {
        grid-column: 3/-1;
        justify-self: right;
    }

    .my-form-wrapper .form-box .back .button {
        grid-column: 1/-1;
        justify-self: center;
    }

    .my-form-wrapper .head-wrapper .button {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        display: block;
        background: transparent;
        border: solid 2px #11f419;
        color: #11f419;
        border-radius: 12px;
        padding: 12px 32px;
        text-align: center;
        backface-visibility: hidden;
        transition: box-shadow 0.3s ease-in, background 0.2s ease-in;
    }


    .my-form-wrapper .head-wrapper .button:hover {
        background: #11f419;
        box-shadow: 0 0 10px rgba(240, 238, 238, 0.5);
        text-shadow: none;
        color: #ffffff;
    }




    @media screen and (max-width:576px) {
        .my-form-wrapper .head-wrapper .button {
            padding: 12px 20px;
        }

    }
</style>

<body>
    
  <!-- go to top button -->
  <button class="border" onclick="topFunction()" id="eduleScrollBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>
    <header class="edule-header section pb-5">
        <!-- top nav -->
        <div class="top-nav">
            <nav class="navbar navbar-expand-lg  d-none d-lg-flex">
                <div class="container gx-0">
                    <button name="toggler-button" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        navbar toggler button
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item pe-xl-5 pe-lg-2">
                                <a class="nav-link active text-white nav-txt" aria-current="page" href="#">All course
                                    28% off for
                                    <span class="text-white" href="#">Liberian people’s.</span></a>
                            </li>
                            <li class="nav-item pe-xl-5 pe-lg-2">
                                <a class="nav-link nav-txt" href="#"><img src="src/images/shape-1.webp" alt="edule-img"
                                        width="41" height="14"></a>
                            </li>
                            <li class="nav-item pe-xl-5 pe-lg-2">
                                <a class="nav-link text-white nav-txt" href="#"><i
                                        class="fa-solid fa-phone-volume text-white pe-1"></i>
                                    (077) 123-456</a>
                            </li>
                            <li class="nav-item pe-xl-5 pe-lg-2">
                                <a class="nav-link text-white nav-txt" href="#"><i
                                        class="fa-solid fa-envelope text-white pe-1"></i>
                                    address@gmail.com</a>
                            </li>
                            <li class="nav-item pe-xl-5 pe-lg-2">
                                <a class="nav-link nav-txt" href="#"><img src="src/images/shape-2.webp" alt="edule-img"
                                        width="41" height="14"></a>
                            </li>
                            <li class="nav-item ">
                                <a title="social-links" class="nav-link text-white nav-txt" href="#"><i
                                        class="socials fa-brands fa-facebook fs-5"></i><i
                                        class="socials fa-brands fa-twitter px-3 fs-5"></i><i
                                        class="socials fa-brands fa-skype fs-5"></i><i
                                        class="socials fa-brands fa-instagram ps-3 fs-5"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- mobile menu -->
        <div class="offcanvas offcanvas-start mobile-menu-edule" tabindex="-1" id="navbarOffcanvasLg"
            aria-labelledby="navbarOffcanvasLgLabel">
            <div class="offcanvas-header p-4">
                <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body mobile-menu-body">

                <ul class="navbar-nav text-center">

                    <li class="nav-item ">
                        <a class="nav-link text-dark nav-txt" href="#"><i
                                class="fa-solid fa-phone-volume text-white pe-2"></i>
                            (077) 123-456</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-dark nav-txt" href="#"><i
                                class="fa-solid fa-envelope text-white pe-2"></i>
                            address@gmail.com</a>
                    </li>

                    <li class="nav-item mt-3">
                        <a class="nav-link " href="./login-signup.html"><button class=" nav-btn"> Sign
                                In</button> <button class="ms-4 nav-btn "> Sign
                                Up</button></a>
                    </li>

                </ul>

                <!-- Accordion -->
                <div class="edule-accordion position-relative">
                    <button class="accordion-static pb-3">Home</button>
                    <button class="accordion">All Courses</button>
                    <div class="panel">
                        <p class="accordion-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>

                    <button class="accordion">Pages</button>
                    <div class="panel">
                        <p class="accordion-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>

                    <button class="accordion">Blog</button>
                    <div class="panel">
                        <p class="accordion-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                    <button class="accordion-static pb-3">Contact</button>
                </div>

                <div class="mobile-menu-social ">
                    <a class="nav-link text-dark  nav-txt" href="#"><i class="fa-brands fa-facebook fs-5"></i><i
                            class="fa-brands fa-twitter px-3 fs-5"></i><i class="fa-brands fa-skype fs-5"></i><i
                            class="fa-brands fa-instagram ps-3 fs-5"></i></a>
                </div>
            </div>
        </div>

        <!-- main and onscroll navbar -->
        <section id="onScrollNavBar" class="section  header-nav main-nav border-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="src/images/logo.webp"
                                srcset="src/images/logo-2x.webp 2x, src/images/logo-3x.webp 3x" width="178" height="44"
                                alt="EduLe Logo">
                        </a>

                        <div class="collapse navbar-collapse nav-center d-none d-lg-flex" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active me-2 position-relative home" aria-current="page"
                                    href="#">Home</a>
                                <menu>
                                    <li class="position-relative d-inline-block dropdown-list">
                                        <a href="" class="nav-link  me-2">Courses</a>
                                        <ul class="edule-dropdown">
                                            <li><a href="">Course</a></li>
                                            <li><a href="">Courses Details</a></li>
                                        </ul>
                                    </li>
                                </menu>

                                <menu>
                                    <li class="position-relative d-inline-block dropdown-list">
                                        <a href="" class="nav-link  me-2">Pages</a>
                                        <ul class="edule-dropdown">
                                            <li><a href="">About</a></li>
                                            <li><a href="">Register</a></li>
                                            <li><a href="">Login</a></li>
                                            <li><a href="">FAQ</a></li>
                                            <li><a href="">404 ERROR</a></li>
                                            <li><a href="">After Enroll</a></li>
                                            <li><a href="">Instructor Dashboard</a></li>
                                            <li><a href="">Instructor Dashboard</a></li>
                                            <li><a href="">Students</a></li>
                                            <li><a href="">Reviews</a></li>
                                            <li><a href="">Course Engagment</a></li>

                                        </ul>
                                    </li>
                                </menu>

                                <menu>
                                    <li class="position-relative d-inline-block dropdown-list">
                                        <a href="" class="nav-link">Blog</a>
                                        <ul class="edule-dropdown">
                                            <!-- sub-dropdown-1 -->
                                            <li class="position-relative  dropdown-sub-list text-center" loading="lazy">
                                                <a href="" class=" me-2">Blog </a>
                                                <ul class="edule-sub-dropdown-1">
                                                    <li><a href="">Blog Post 1</a></li>
                                                    <li><a href="">Blog Post 1</a></li>
                                                    <li><a href="">Blog Post 1</a></li>
                                                </ul>
                                            </li>
                                            <!-- sub-dropdown-2 -->
                                            <li class="position-relative  dropdown-sub-list text-center" loading="lazy">
                                                <a href="" class=" me-2">Blog Deatils </a>
                                                <ul class="edule-sub-dropdown-1 custom-align">
                                                    <li><a href="">Blog details</a></li>
                                                    <li><a href="">Blog details</a></li>
                                                    <li><a href="">Blog details</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </menu>

                                <a class="nav-link " href="#">Contacts</a>
                            </div>
                        </div>
                        <a target="_blank" class="nav-link sign-in ms-auto d-none d-lg-block"
                            href="./login-signup.html"> Sign In
                        </a>
                        <a class="ms-2 nav-btn d-none d-lg-block text-dark" target="_blank" href="./login-signup.html"
                            class="text-dark ms-3 nav-btn"> Sign
                            Up</a>

                        <li id="darkMode" class="dark-mode-box  nav-link mt-3 ">
                            <button class="border-0 bg-transparent mb-2 ms-2">
                                <img class="off" src="./src/images/darkMode-off.svg" alt="darkMode-off">
                                <img class="on " src="./src/images/dark-mode-on.svg" alt="dark-mode-on">
                            </button>

                        </li>

                        <button class="navbar-toggler  d-lg-none d-inline toggle-bar" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                            aria-controls="navbarOffcanvasLg">
                            <i class="fa-solid fa-bars text-success fs-4"></i>
                        </button>
                    </div>

                </nav>
            </div>

        </section>
    </header>

    <section class="login-page-header pb-5">
        <div class="animation-1 d-none d-lg-block">
            <img src="src/images/shape-8.webp" alt="edule-img" class="mw-100">
        </div>

        <div class="container">
            <div class="row w-100">
                <div class="col-md-6 col-12 d-flex">
                    <div class="d-flex flex-column align-items-start gap-4 ">
                        <div class="top">
                            <a class="text-decoration-none text-dark" href="#">Home /</a> <a
                                class="text-decoration-none text-success" href="#"> Login</a>
                        </div>
                        <div class="bottom">
                            <h3 class="fs-2 fw-bold">
                                Login / Sign Up <span class="text-success">Form </span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 d-flex justify-content-end">
                    <div class="img-box">
                        <img src="./src/images/author-11.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img class="animation-3" src="src/images/shape-5.webp" alt="edule-img">
    </section>

    <div class="my-form-wrapper">
        <div class="form-box">
            <input type="checkbox" id="form-box1" class="more" aria-hidden="true">
            <div class="content">
                <div class="front" style="background-image: url('./src/images/login-bg.jpeg');">
                    <div class="inner">

                        <div class="form-content">
                            <div class="head-wrapper">
                                <div class="logo">

                                    <a href="./index.html"><img src="./src/images/logo.webp" alt="edule-img"></a>
                                </div>
                                <div class="login-signup-box">
                                    <label id="signUp" for="form-box1" class="button" aria-hidden="true"
                                        style="color: #ffffff; border:2px solid #ffffff;">Sign up</label>
                                    <label id="signIn" class="button-signIn" aria-hidden="true">Sign In</label>

                                </div>

                            </div>

                            <form class="SignInForm" id="SignInForm" action="register.php" method="post">

                                <div class="form-group">
                                    <input type="email" id="email" name="email" placeholder=" " required>
                                    <label for="email">Email</label>
                                    <span id="emailError" class="error-message"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="password" name="password" placeholder=" " required>
                                    <label for="password">Password</label>
                                </div>
                                <div class="form-group">
                                    <a href="#">Forgot Password ?</a>
                                </div>
                                <button type="submit"> Sign In</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="back" style="background-image: url('./src/images/login-bg.jpeg');">
                    <div class="inner">

                        <div class="form-content">
                            <div class="head-wrapper">
                                <div class="logo">

                                    <a href="./index.html"><img src="./src/images/logo.webp" alt="edule-img"></a>
                                </div>

                                <div class="login-signup-box">


                                    <label id="signUp" for="form-box1" class="button return" aria-hidden="true"
                                        style="color: #ffffff; border: 2px solid #ffffff;">Sign In</label>
                                    <label id="signIn" class="button-signIn" aria-hidden="true">Sign Up</label>
                                </div>

                            </div>

                            <form class="SignInForm" id="SignInForm" action="register.php" method="post">
                                <div class="form-group">
                                    <input type="text" id="username" name="username" placeholder=" " required>
                                    <label for="username">Username</label>
                                    <span id="usernameError" class="error-message"></span>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="email" placeholder=" " required>
                                    <label for="email">Email</label>
                                    <span id="emailError" class="error-message"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="password" name="password" placeholder=" " required>
                                    <label for="password">Password</label>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="password" name="Confirm_password" placeholder=" "
                                        required>
                                    <label for="password">Confirm Password</label>
                                </div>
                                <button type="submit"> Sign Up</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
      <!-- download our app section -->
  <section class="section  download-section container-fluid">

    <div class="app-shape app-shape-1"></div>
    <div class="app-shape app-shape-2"></div>
    <div class="app-shape app-shape-3"></div>
    <div class="app-shape app-shape-4"></div>

    <div class="container">
      <div class="download-app-wrapper mt-n6">

        <div class="section-title section-title-white">
          <h5 class="sub-title">Ready to start?</h5>
          <h2 class="main-title">Download our mobile app. for easy to start your course.</h2>
        </div>


        <img class="shape-1 animation-right d-none d-lg-block" src="src/images/shape-14.webp" alt="Shape">

        <div class="download-app-btn">
          <ul class="app-btn d-flex">
            <li class="me-4 pt-2 list-unstyled"><a href="#"><img class="mw-100" src="src/images/google-play.webp"
                  alt="Google Play"></a></li>
            <li class="pt-2 list-unstyled"><a href="#"><img class="mw-100" src="src/images/app-store.webp"
                  alt="App Store"></a></li>
          </ul>
        </div>

      </div>


    </div>
  </section>
  <section class="section subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12 order-md-1 order-lg-1">
          <div class="footer-widget">
            <div class="widget-logo">
              <a href="#"><img src="src/images/logo.webp" alt="Logo" class="mw-100"></a>
            </div>

            <div class="widget-address">
              <h4 class="footer-widget-title">Caribbean Ct</h4>
              <p>Haymarket, Virginia (VA).</p>
            </div>

            <ul class="widget-info ps-0">
              <li>
                <p> <i class="fa-solid fa-envelope"></i> <a href="mailto:address@gmail.com">address@gmail.com</a> </p>
              </li>
              <li class="mt-2">
                <p> <i class="fa-solid fa-phone"></i> <a href="tel:9702621413">(970) 262-1413</a> </p>
              </li>
            </ul>

            <ul class="widget-social ps-0">
              <li><a href="#" title="social-icons"><i class="fa-brands  fa-facebook"></i></a></li>
              <li><a href="#" title="social-icons"><i class="fa-brands  fa-twitter"></i></a></li>
              <li><a href="#" title="social-icons"><i class="fa-brands  fa-skype"></i></a></li>
              <li><a href="#" title="social-icons"><i class="fa-brands  fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 order-md-3 order-lg-2">

          <div class="footer-widget-link">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Category</h4>

              <ul class="widget-link">
                <li><a href="#">Creative Writing</a></li>
                <li><a href="#">Film &amp; Video</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">UI/UX Design</a></li>
                <li><a href="#">Business Analytics</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>

            </div>

            <div class="footer-widget">
              <h4 class="footer-widget-title">Quick Links</h4>

              <ul class="widget-link">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">Course FAQ’s</a></li>
              </ul>

            </div>


          </div>

        </div>
        <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
          <div class="footer-widget">
            <h4 class="footer-widget-title fw-bold fs-5">Subscribe</h4>

            <div class="widget-subscribe">
              <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

              <div class="widget-form">
                <form action="#">
                  <input name="email here" type="text" placeholder="Email here">
                  <button class="subscribe-btn">Subscribe Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class=" section-footer">
    <div class="footer-copyright section">
      <div class="container">

        <!-- Footer Copyright Start -->
        <div class="copyright-wrapper">
          <div class="copyright-link">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Sitemap</a>
            <a href="#">Security</a>
          </div>
          <div class="copyright-text">
            <p>© 2025 <span> Edule </span> Made with <i class="fa-solid fa-heart"></i> by <a href="#">Khalid Raja</a>
            </p>
          </div>
        </div>
        <!-- Footer Copyright End -->

      </div>
    </div>
  </footer>

    <script async src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/js/all.min.js"></script>
    <script src="./src/script.js"></script>
</body>

</html>